<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FlagsOfTheWorld</title>

    <!-- meta tags -->
    <meta name="author" content="3rdworldstrawberry" />
    <meta
      name="keyword"
      content="flag, flags, national flag, national flags, world"
    />
    <meta name="description" content="Flags of the world." />

    <!-- og -->
    <meta property="og:title" content="Flags of the World" />
    <meta property="og:description" content="Find world flags" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
    <meta
      property="og:image"
      content="http://ia.media-imdb.com/images/rock.jpg"
    />

    <base href="https://thesoundfromthesky.github.io/flags-of-the-world/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.474cb9dbc8f4674866e2.css"></head>
  <body>
    <style>
      .expand {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;

        margin-top: 20px;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <app-root>
      <div class="expand">
        <div class="loader"></div>
      </div>
    </app-root>
  <script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.073e3a0a6fba337fd8d4.js" nomodule defer></script><script src="polyfills-es2015.40649a1f70de8d5aaa6c.js" type="module"></script><script src="main-es2015.080c9031b44d765c5027.js" type="module"></script><script src="main-es5.080c9031b44d765c5027.js" nomodule defer></script></body>
</html>
