<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FlagsOfTheWorld</title>

    <!-- meta tags -->
    <meta name="author" content="3rdworldstrawberry" />
    <meta
      name="keyword"
      content="flag, flags, national flag, national flags, world"
    />
    <meta name="description" content="Flags of the world." />

    <!-- og -->
    <meta property="og:title" content="Flags of the World" />
    <meta property="og:description" content="Find world flags" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
    <meta
      property="og:image"
      content="http://ia.media-imdb.com/images/rock.jpg"
    />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <style>
      .expand {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;

        margin-top: 20px;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <app-root>
      <div class="expand">
        <div class="loader"></div>
      </div>
    </app-root>
  </body>
</html>
