:host {
  display: block;
  min-height: 100%;
  overflow: hidden;
}

section {
  $gap: 20px;
  margin-top: $gap;
  margin-bottom: $gap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 335px));
  grid-gap: $gap;

  justify-content: center;
}

.country {
  text-transform: capitalize;
  .country-image {
    min-height: 240px;
  }
  .info-list {
    dt {
      font-weight: bold;
    }
    dd {
      text-align: end;
    }
  }
}
